@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
@layer base {
  body {
    @apply bg-background text-foreground antialiased;
  }
}

/* Custom theme variables */
@layer base {
  :root {
    --background: 255 255 255;
    --foreground: #000;

    --card: 255 255 255;
    --card-foreground: 17 24 39;

    --muted-foreground: 107 114 128;

    --primary: 59 130 246;
    --primary-foreground: 255 255 255;

    --success: 34 197 94;
    --warning: 234 179 8;
    --danger: 239 68 68;
  }
}

/* Utility classes */
@layer utilities {
  .text-muted-foreground {
    color: rgb(var(--muted-foreground));
  }

  .text-primary {
    color: rgb(var(--primary));
  }
  .bg-primary\/10 {
    background-color: rgba(var(--primary), 0.1);
  }

  .text-success {
    color: rgb(var(--success));
  }
  .bg-success\/10 {
    background-color: rgba(var(--success), 0.1);
    background-color: #d7fbe8;
  }

  .text-warning {
    color: rgb(var(--warning));
  }
  .bg-warning\/10 {
    background-color: rgba(var(--warning), 0.1);
  }
  #root {
    background-color: #f6f7f9;
}
  .text-danger {
    color: rgb(var(--danger));
  }
  .bg-danger\/10 {
    background-color: rgba(var(--danger), 0.1);
  }

  .bg-gradient-card {
    @apply bg-gradient-to-br from-white to-gray-50;
  }

  .shadow-card {
    @apply shadow-md hover:shadow-lg transition-shadow;
  }
}
